src/index.pug
extends /_layout.pug

append vars
  -
    page = "/examples/"

block page

append style
  link(rel="stylesheet", href="./css/index.css")

append script_body
  .
    <!--[if lte IE 9]>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <![endif]-->
    <!--[if !IE]><!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<![endif]-->
  script(src="./js/index.js")

block page
  div#page.page
    div#test.test
      p.btnGroup
        a(href="#").button#list1_i init
        a(href="#").button#list1_d destroy
      ul#list1.list1
        li 0
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 1
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 2
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 3
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 4
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 5
          .
            <br>+<br>+<br>+<br>+
        li 6
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 7
          .
            <br>+<br>+<br>+<br>
        li 8
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+
        li 9
          .
            <br>+<br>+<br>+<br>
        li 10
          .
            <br>+<br>+<br>+<br>+<br>+<br>
        li 11
          .
            <br>+<br>+<br>+<br>+<br>+<br>
        li 12
          .
            <br>+<br>+<br>+<br>+<br>+<br>
        li 13
          .
            <br>+<br>+<br>+<br>
        li 14
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 15
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 16
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 17
          .
            <br>+<br>+<br>+<br>+
        li 18
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 19
          .
            <br>+<br>+<br>+<br>
        li 20
          .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+
      p.btnGroup
        a(href="#").button#list2_i init
        a(href="#").button#list2_d destroy
      ul#list2.list2
        li 0
          .
            <div><div>+</div></div>+<br><div>+<br></div><br>+<br>+<br>+<br>+<br>+<br>
        li 1
          .
            <div><div>+<br>+<br></div></div>+<br><div>+<br>+<br></div><br>+<br>+<br>+<br>
        li 2
          .
            <div>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 3
          .
            <div>+<br>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 4
          .
            <div>+<br>+<br>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>
        li 5
          .
            <div>+<br>+<br>+<br>+<br>+<br>+<br></div>+<br>+<br>+<br>
        li 6
          .
            <div><div>+<br></div></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 7
          .
            <div>+<br>+<br></div>+<br><div>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 8
          .
            <div>+<br>+<br>+<br></div>+<br><div>+<br>+<br>+<br>+<br></div><br>+<br>+<br>+<br>+<br>+<br>
        li 9
          .
            <div>+<br>+<br>+<br>+<br></div>+<br><div>+<br>+<br>+<br>+<br>+<br></div><br>+<br>+<br>+<br>
        li 10
          //- .
            <br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 11
          .
            <div>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 12
          .
            <div>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>
        li 13
          .
            <div><div>+<br>+<br>+<br></div></div>+<br>+<br>+<br>
        li 14
          .
            <div>+<br>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 15
          .
            <div>+<br>+<br>+<br>+<br>+<br></div>+<br><div>+</div>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 16
          .
            <div>+</div>+<br><div>+<br>+<br></div><br>+<br>+<br>+<br>+<br>+<br>
        li 17
          .
            <div>+<br>+<br></div>+<br><div>+<br>+<br>+<br></div><br>+<br>+<br>+<br>
        li 18
          .
            <div>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 19
          .
            <div>+<br>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br>
        li 20
          .
            <div>+<br>+<br>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>
      ul#list3.list3
        li
          .
            <div>0<br>+<br>+<br></div>
            <div>1<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
            <div>2<br>+<br>+<br>+<br>+<br>+<br></div>
            <div>3<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
        li
          .
            <div>4<br>+<br>+<br>+</div>
            <div>5<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
        li
          .
            <div>6<br>+<br>+<br></div>
            <div>7<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
            <div>8<br>+<br>+<br>+</div>
            <div>9<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
        li
          .
            <div>10<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
            <div>11<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>

dist/example/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="row height">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/example/">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>row height</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="sg-page" id="page">

      <header class="sg-page_head">
        <div class="sg-page_core sg-page_core--head">
          <div class="sg-siteId sg-page_siteId"><a class="sg-siteId_anchor" href="/">site</a></div>
        </div>
      <!--/.sg-page_head--></header>

      <main class="sg-page_body">
        <div class="sg-page_core sg-page_core--body">
          <div id="test">
            <p class="btnGroup"><a class="button" href="#" id="list1_i">init</a><a class="button" href="#" id="list1_d">destroy</a></p>
            <ul id="list1">
              	<li>0<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>1<br>+<br>+<br>+<br></li>
              	<li>2<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>3<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>4<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>5<br>+<br>+<br>+<br>+</li>
              	<li>6<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>7<br>+<br>+<br>+<br></li>
              	<li>8<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+</li>
              	<li>9<br>+<br>+<br>+<br></li>
              	<li>10<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>11<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>12<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>13<br>+<br>+<br>+<br></li>
              	<li>14<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>15<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>16<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>17<br>+<br>+<br>+<br>+</li>
              	<li>18<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>19<br>+<br>+<br>+<br></li>
              	<li>20<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+</li>
            </ul>
            <p class="btnGroup"><a class="button" href="#" id="list2_i">init</a><a class="button" href="#" id="list2_d">destroy</a></p>
            <ul id="list2">
              	<li>0<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>1<div><div>+<br>+<br></div></div>+<br><div>+<br>+<br></div><br>+<br>+<br>+<br></li>
              	<li>2<div>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>3<div><div>+</div></div>+<br><div>+<br></div><br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>4<div>+<br>+<br>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br></li>
              	<li>5<br>+<br>+<br></li>
              	<li>6<div><div>+<br></div></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>7<div>+<br>+<br></div>+<br><div>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>8<div>+<br>+<br>+<br></div>+<br><div>+<br>+<br>+<br>+<br></div><br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>9<div>+<br>+<br>+<br>+<br></div>+<br><div>+<br>+<br>+<br>+<br>+<br></div><br>+<br>+<br>+<br></li>
              	<li>10<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>11<div>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>12<div>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br></li>
              	<li>13<div><div>+<br>+<br>+<br></div></div>+<br>+<br>+<br></li>
              	<li>14<div>+<br>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>15<div>+<br>+<br>+<br>+<br>+<br></div>+<br><div>+</div>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>16<div>+</div>+<br><div>+<br>+<br></div><br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>17<div>+<br>+<br></div>+<br><div>+<br>+<br>+<br></div><br>+<br>+<br>+<br></li>
              	<li>18<div>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>19<div>+<br>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br>+<br>+<br></li>
              	<li>20<div>+<br>+<br>+<br>+<br>+<br></div>+<br>+<br>+<br>+<br>+<br></li>
            </ul>
            <p class="btnGroup"><a class="button" href="#" id="list3_i">init</a><a class="button" href="#" id="list3_d">destroy</a></p>
            <ul id="list3">
              <li>
                <div>0<br>+<br>+<br></div>
                <div>1<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
                <div>2<br>+<br>+<br>+<br>+<br>+<br></div>
                <div>3<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
              </li>
              <li>
                <div>4<br>+<br>+<br>+</div>
                <div>5<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
              </li>
              <li>
                <div>6<br>+<br>+<br></div>
                <div>7<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
                <div>8<br>+<br>+<br>+</div>
                <div>9<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
              </li>
              <li>
                <div>10<br>+<br>+<br></div>
                <div>11<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
                <div>12<br>+<br>+<br>+</div>
                <div>13<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br>+<br></div>
              </li>
            </ul>
          </div>
        </div>
      <!--/.sg-page_body--></main>


      <footer class="sg-page_foot">
        <div class="sg-page_core sg-page_core--foot">
          <a href="/">
            <div>site</div>
          </a>
        </div>
      <!--/.sg-page_foot--></footer>

    <!--/.page#page--></div>

    <script src="../js/vendor.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
